#!/bin/sh
# Scripts related to IOS platform management go here

LOCAL_EXPO=./node_modules/.bin/expo

ios_start() {
  $LOCAL_EXPO run:ios
}


ios_build() {
  FLAVOR=$1
  eas build --platform ios --profile development --local --non-interactive
}


ios_builde() {
  FLAVOR=$1
  eas build --platform ios --profile development --non-interactive --no-wait
}


if [ "$1" = "start" ]; then ios_start ; exit $? ;fi
if [ "$1" = "build" ]; then ios_build $2 ; exit $? ;fi
if [ "$1" = "builde" ]; then ios_builde $2 ; exit $? ;fi
